C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\Login.exe
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\Login.deps.json
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\Login.runtimeconfig.json
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\Login.dll
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\Login.pdb
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\57320\source\repos\Login\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.csproj.AssemblyReference.cache
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.Form1.resources
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.csproj.GenerateResource.cache
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.AssemblyInfoInputs.cache
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.AssemblyInfo.cs
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.csproj.CoreCompileInputs.cache
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.csproj.CopyComplete
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.dll
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\refint\Login.dll
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.pdb
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.genruntimeconfig.cache
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\ref\Login.dll
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.Properties.Resources.resources
C:\Users\57320\source\repos\Login\obj\Debug\net6.0-windows\Login.Usuario.resources
